C:\Users\Максим\source\repos\LABA2.2\LABA2.2\bin\Debug\netcoreapp3.1\LABA2.2.exe
C:\Users\Максим\source\repos\LABA2.2\LABA2.2\bin\Debug\netcoreapp3.1\LABA2.2.deps.json
C:\Users\Максим\source\repos\LABA2.2\LABA2.2\bin\Debug\netcoreapp3.1\LABA2.2.runtimeconfig.json
C:\Users\Максим\source\repos\LABA2.2\LABA2.2\bin\Debug\netcoreapp3.1\LABA2.2.runtimeconfig.dev.json
C:\Users\Максим\source\repos\LABA2.2\LABA2.2\bin\Debug\netcoreapp3.1\LABA2.2.dll
C:\Users\Максим\source\repos\LABA2.2\LABA2.2\bin\Debug\netcoreapp3.1\LABA2.2.pdb
C:\Users\Максим\source\repos\LABA2.2\LABA2.2\obj\Debug\netcoreapp3.1\LABA2.2.csproj.AssemblyReference.cache
C:\Users\Максим\source\repos\LABA2.2\LABA2.2\obj\Debug\netcoreapp3.1\LABA2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\source\repos\LABA2.2\LABA2.2\obj\Debug\netcoreapp3.1\LABA2.2.AssemblyInfoInputs.cache
C:\Users\Максим\source\repos\LABA2.2\LABA2.2\obj\Debug\netcoreapp3.1\LABA2.2.AssemblyInfo.cs
C:\Users\Максим\source\repos\LABA2.2\LABA2.2\obj\Debug\netcoreapp3.1\LABA2.2.csproj.CoreCompileInputs.cache
C:\Users\Максим\source\repos\LABA2.2\LABA2.2\obj\Debug\netcoreapp3.1\LABA2.2.dll
C:\Users\Максим\source\repos\LABA2.2\LABA2.2\obj\Debug\netcoreapp3.1\LABA2.2.pdb
C:\Users\Максим\source\repos\LABA2.2\LABA2.2\obj\Debug\netcoreapp3.1\LABA2.2.genruntimeconfig.cache
